{"flutter":{"platforms":{"android":{"default":{"projectId":"notes-6b7af","appId":"1:26760394022:android:90e8b0f52ec2682c25bde7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"notes-6b7af","configurations":{"android":"1:26760394022:android:90e8b0f52ec2682c25bde7","ios":"1:26760394022:ios:1605db913f62ba9525bde7"}}}}}}